{
  "name": "pipeline-example-kickstart",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "-": "0.0.1"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.1.1"
  }
}
